server.port 8090

spring.thymeleaf.cache=false
spring.thymeleaf.suffix= .html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#if wanted persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

#enabling the H2 console
spring.h2.console.enabled=true

#path
#spring.h2.console.path=/h2
#server.contextPath=/
spring.datasource.initialization-mode=always